@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background: #dde1e7;
}
.logo_text {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
.navbar {
  position: fixed;
  z-index: 999;
}
.side_bar {
  position: relative;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100vh;
  background: #ecf0f3;
  padding: 0 12px;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1,
    inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
  transition: all 0.3s ease;
}
.side_bar .title {
  display: flex;
  justify-content: space-evenly;
}
.side_bar .title .logo {
  font-size: 30px;
  font-weight: 600;
  color: #31344b;
  margin-left: -85px;
  margin-top: 5px;
}
.side_bar ul {
  margin-top: 25px;
  list-style: none;
  margin-left: -4px;
  border: none;
}
.side_bar ul a {
  color: #31344b;
  text-decoration: none;
  display: block;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 6px;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  position: relative;
  transition: all 0.2s ease;
}
.side_bar ul i {
  margin-right: 10px;
}
.side_bar ul li .tab {
  display: none;
}

.side_bar ul a:hover:before {
  border-radius: 6px;
}

.side_bar ul a:hover {
  color: #3498db;
}

label {
  font-size: 17px;
  color: #31344b;
  box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
  height: 37px;
  margin-top: 12px;
  width: 37px;
  margin-right: -70px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  cursor: pointer;
  transition: all 0.3s ease;
}
label:hover {
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
  color: #3498db;
}
#check {
  display: none;
}

.bars {
  position: absolute;
  left: 19px;
  top: -3px;
}
#check:checked ~ .side_bar {
  left: 0;
}

.side_bar ul a:hover:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}
.side_bar ul a:hover:before {
  border-radius: 6px;
}
.side_bar ul a:hover {
  color: #3498db;
}

/* Side Bar End */

/* buttons */
.frame {
  width: 100%;
  text-align: center;
}
button {
  margin: 10px;
  outline: none;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
}

.custom-btn {
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

.btn-1 {
  border: none;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  border-radius: 20px;
}
.btn-1:hover {
  border-radius: 40px;
  color: #3498db;
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
}
.loginbutton {
  float: right;
  margin-right: 12px;
}

.welcome {
  border: none;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
}
.logout {
  border: none;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius: 20px;
  font-weight: bold;
}
.welcome:hover {
  color: #3498db;
}
.logout:hover {
  color: red;
}

::placeholder {
  letter-spacing: 2px;
}
.tech {
  margin: 10px;
  outline: none;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
  border-radius: 15px;
  padding-top: 2px;
}
.tech h1 {
  display: flex;
  justify-content: center;
  font-size: 38px;
  padding-left: 211px;
  text-transform: uppercase;
  color: #31344b;
}
.mobwel1,
.mobwel {
  display: none;
}

/* For mob in pc */

.mob,
.follow {
  display: none;
}
/* For mob in pc */

/* Responsive Design */

/* IPAD  */
@media only screen and (max-width: 800px) and (min-width: 600px) {
}

/* MOBILE  */
@media only screen and (max-width: 720px) and (min-width: 200px) {
  .frame {
    display: none;
  }
  .navbar {
    position: sticky;
  }
  .btn-1 {
    display: none;
  }

  .side_bar {
    position: absolute;
    width: 220px;
  }
  .side_bar .title .logo {
    font-size: 25px;
    font-weight: bold;
  }
  .side_bar ul a {
    font-size: 11px;
  }

  .side_bar ul li .tab {
    display: block;
  }

  .biglogo h1 {
    margin-top: 20px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .moblogout li {
    margin-top: 175px;
  }
  .moblogout li a {
    color: red;
  }
  .mob {
    display: block;
    margin-left: 30px;
    width: 80%;
    padding-top: 58px;
    z-index: -1;
    margin-bottom: 34px;
  }
  .follow {
    display: block;
  }
  .follow h1 {
    text-transform: uppercase;
    color: #31344b;
    display: flex;
    margin-bottom: 5px;
    font-size: 12px;
    justify-content: center;
  }
  .follow h3 {
    text-transform: uppercase;
    color: #31344b;
    display: flex;
    font-size: 8px;
    justify-content: center;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    margin-top: 10px;
  }
  .follow h2 {
    display: inline-flex;
    margin-right: -2px;
    margin-left: 34px;
    font-size: 26px;
  }

  .follow h2 a {
    text-decoration: none;
    color: #31344b;
  }
  .section .view h3 {
    font-size: 8px;
    padding-top: 147px;
    color: grey;
    display: flex;
    justify-content: center;
  }
  .tech h1 {
    padding-left: 34px;
    font-size: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
  }

  .projects .container {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    width: 80%;
    padding-bottom: 15px;
    border-radius: 30px;
    margin-left: 40px;
    display: inline-block;
    margin-bottom: 20px;
  }
  .projects .container img {
    height: 25vh;
    width: 80%;
    padding: 19px;

    display: flex;
    border-radius: 54px;
    margin-left: 32px;
  }
  .projects .container p {
    font-weight: 800;
    font-size: 12px;
    margin-left: 16px;
    margin-top: -9px;
    justify-content: center;
    display: inline-block;
  }
  .projects .container .mybtn {
    padding: 10px 25px;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    border: none;
    justify-content: center;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    border-radius: 20px;
    margin-left: 98px;
    z-index: -1;
  }
  .projects .container .mybtn:hover {
    color: #3498db;
    box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.5),
      -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
      inset -4px -4px 6px 0 rgba(255, 255, 255, 0.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, 0.3);
  }
  .mobwel,
  .mobwel1 {
    display: block;
  }
  .mobwel h1 a {
    text-decoration: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    color: #31344b;
  }
  .mobwel h1 {
    padding-bottom: 10px;
  }
  .mobwel1 h1 {
    text-decoration: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    color: #31344b;
  }
  /* Profile  */
  .profile .container {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    border: none;
    border-radius: 55px;
    padding: 20px;
    width: 95%;
    margin-left: 10px;
  }
  .profile .container img {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    width: 42%;
    display: inline-block;
    margin-left: 30%;
    border-radius: 50%;
    padding: 7px;
  }
  .profile .container h1 a {
    text-decoration: none;
    color: #31344b;
  }
  .profile .container h1 {
    font-size: 28px;
    display: flex;
    justify-content: center;
  }
  .profile .container h2 a {
    text-decoration: none;
    color: #3498db;
  }
  .profile .container h2 {
    font-size: 15px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }
  .profile .container h3 a {
    text-decoration: none;
    color: #31344b;
  }
  .profile .container h3 {
    font-size: 13px;
    display: flex;
    justify-content: center;
  }
  /* Profile  */

  .quote blockquote {
    font-size: 9px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-weight: bold;
  }

  .passchange .container {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    border: none;
    border-radius: 55px;
    padding: 20px;
    width: 95%;
    margin-left: 10px;
    margin-top: 12px;
  }
  .passchange .container input {
    padding-left: 12px;
    outline: none;
    border: none;
    font-size: 18px;
    background: #dde1e7;
    color: #595959;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;

    margin-bottom: 12px;
  }
  .centre {
    display: flex;
    justify-content: center;
  }
  .centre2 {
    display: flex;
    justify-content: center;
  }
  .passchange .container h3 {
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding-bottom: 12px;
  }
  .passchange .container button {
    padding: 10px 25px;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    border: none;
    justify-content: center;
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    border-radius: 20px;
    margin-left: 98px;
    z-index: -1;
    outline: none;
    transition: 0.2s all;
  }
  .create {
    padding-top: 20px;
    z-index: -1;
  }
  .create .container {
    width: 330px;
    margin-left: 15px;
    padding: 17px 30px;
    background: #dde1e7;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
  }
  .create .container input {
    padding: 12px 62px;
    background-color: #dde1e7;
    border: none;
    border-radius: 20px;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
  }
  .create .container .cen {
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }
  .create .container .txt h1 {
    font-size: 25px;
    display: flex;
    justify-content: center;
  }
  .create .container .txt p {
    font-size: 10px;
    display: flex;
    justify-content: center;
    color: #3498db;
    padding-top: 5px;
    padding-bottom: 9px;
    font-weight: bold;
  }
  .create .container .txt h2 {
    font-size: 15px;
    display: flex;
    justify-content: center;
    color: #3498db;

    font-weight: bold;
  }
  .create .container button {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    padding: 10px 45px 10px 45px;
    border: none;
    background-color: #dde1e7;
    border-radius: 20px;
  }
  .cen p {
    font-size: 13px;
  }
  .cen p a {
    text-decoration: none;
    color: #3498db;
  }
  .cen p a:hover {
    text-decoration: underline;
  }
  .cen span {
    position: absolute;
    color: #595959;
    width: 50px;
    margin-left: -188px;
    line-height: 44px;
    z-index: 0;
    overflow: hidden;
  }
  .cen button:focus {
    color: #3498db;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
    border-radius: 40px;
  }
  .proj .container {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    width: 80%;
    padding-bottom: 15px;
    border-radius: 30px;
    margin-left: 40px;

    margin-bottom: 20px;
  }
  .proj .container img {
    width: 100%;
    height: 146px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
  .proj .container p {
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  .proj .container button {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
    padding: 10px 45px 10px 45px;
    border: none;
    background-color: #dde1e7;
    border-radius: 20px;
    margin-left: 60px;
  }

  /* Responsive */
}
